<!DOCTYPE html>
</html>
<html>
    <head>
        <title>Airline</title>
        <style type="text/css">
            body{
                background: #999;
                background-image: url("https://wallpapercave.com/wp/wp2025512.jpg");
                font-family: Arial;
            }

            form{
                background-color: gray;
                border: 3px solid black;
                width: 370px;
                color: white;
                padding: 10px 10px 10px 10px;
                margin: 0 auto;
                display: block;
            }
            label,p{
                color: black;
            }
            input{
                border: 2px solid black;
            }
            h1{
                width: 360px;
                text-align: center;
                background-color: gray;
                border: 2px solid black;
                margin: 0 auto;
            }
            h3{
                width: 170px;
                text-align: center;
                background-color: gray;
                border: 2px solid black;
                margin: 0 auto;
            }
            select{
                border: 2px solid black;
            }
            div{
                background-color: gray;
                border: 2px solid black;
                width: max-content;
                margin: auto;
                text-align: center;
                padding: 10px;
            }
            a{
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <h1>Airline Web Application</h1><br>
        <h3>Search for a flight</h3><br>
        <form id="search" onclick="javascript:searchFlights()">
            <label for="departingCity"> From: </label>
            <select name="departingCity" id="departingCity">
                <option value="HOU">HOU</option>
                <option value="LAX">LAX</option>
                <option value="ORD">ORD</option>
                <option value="JFK">JFK</option>
                <option value="MIA">MIA</option>
            </select>

            <label for="ArrivalCity"> To: </label>
            <select name="ArrivalCity" id="ArrivalCity">
                <option value="LAX">LAX</option>
                <option value="HOU">HOU</option>
                <option value="ORD">ORD</option>
                <option value="JFK">JFK</option>
                <option value="MIA">MIA</option>
            </select><br><br>

            <label for="startdate"> Date: </label>
            <input type="date" id="startflightDate" required="required">

            <label for="enddate"> To: </label>
            <input type="date" id="endflightDate" required="required"><br><br>

            <label for="passengerCount">Number of people:</label>
            <input type="number" id="passengerCount" required="required"><br><br>

            <label for="fareCondition"> Fare Condition: </label>
            <select name="fareCondition" id="fareCondition">
                <option value="Economy">Economy</option>
                <option value="Comfort">Comfort class</option>
                <option value="Business">Business Class</option>
            </select><br><br>

            <label for="flightType"> Flight Type: </label>
            <select name="flightType" id="flightType">
                <option value="RoundTrip">RoundTrip</option>
                <option value="One-Way">One-Way</option>
            </select><br><br>
    
            <input type="submit" name="submit" value="Search" action="/flightData">
        </form>
        <p></p>
        <form id="checkFlight" action="/showTicket" onclick="javascript:checkFlight()">
            <p>Manage tickets for Flights</p>
            <label for="TicketNumber">Enter Flight ID:</label>
            <input type="number" id="TicketNumber"><br><br>
            <input type="submit" name="submit" value="Check Flight" required="required">
        </form>
        <br>
        <div>
            <a href="https://drive.google.com/file/d/1LYHT0ulIUWVeqjqVmI7dBdOiOpaaIDN4/view">ER Model Diagram</a>
            <a href="https://www.google.com">Video</a>
        </div>
        <script defer type="text/javascript" src="airlineWebApp.js"></script>
    </body>
</html>