<!DOCTYPE html>
</html>
<html>
    <head>
        <title>Airline</title>
        <style type="text/css">
            body{
                background: #999;
                background-image: url("https://wallpapercave.com/wp/wp2025512.jpg");
                font-family: Arial;
            }
            table{
                padding: 10px 10px 10px 10px;
                border: 3px solid black;
                border-collapse: collapse;
                margin: auto;
                text-align: center;
                width: 300px;
            }
            td{
                border: 3px solid black;
            }
            p{
                text-align: center;
            }
            #data{
                background-color: gray;
                border: 3px solid black;
                width: 450px;
                text-align: center;
                margin: auto;
            }
            input{
                border: 2px solid black;
            }
            h1{
                width: 360px;
                text-align: center;
                background-color: gray;
                border: 2px solid black;
                margin: 0 auto;
            }
        </style>
    </head>

    <body onload="javascript:displayFlight()">
        <h1>Airline Web Application</h1><br>

        <div id="data">
            <p id="output"></p>
            <div id="flight"></div>
            <p></p>  
            <input type="button" id="Home" value="Back to Home">
            <p></p>
        </div>
        <script defer type="text/javascript" src="airlineWebApp.js"></script>
    </body>
</html>