<!DOCTYPE html>
</html>
<html>
    <head>
        <title>Airline</title>
        <style type="text/css">
            body{
                background: #999;
                background-image: url("https://wallpapercave.com/wp/wp2025512.jpg");
                font-family: Arial;
            }

            form{
                background-color:black;
                width: 450px;
                color: white;
                padding: 10px 10px 10px 10px;
                margin: 0 auto;
            }
            h1,h3{
                text-align: center;
            }
            tr.selected td {
                background-color: #333;
                color: #fff;    
            }
            table, th{
                background: gray;
                border: 3px solid black;
                border-collapse: collapse;
                margin: auto;
                text-align: center;
                width: 1000px;
                font-size: 20px;
            }
            tr{
                border-bottom: 3px solid black;
            }
            input{
                margin: auto;
                position: center;
                text-align: center;
            }
            #button{
                text-align: center;
                padding: 20px;
            }
            input{
                font-size: 15px;
            }
        </style>
    </head>

    <body onload="javascript:displayResults()">
        <h1>Airline Web Application</h1><br>
        <h3>Search Results</h3>
        <div id="table"></div>
        <div id="button">
            <input type="button" id="confirmFlight" value="Confirm Flight">
        </div>
        <script defer type="text/javascript" src="AirlineWebApp.js"></script>
    </body>
</html>