<!DOCTYPE html>
</html>
<html>
    <head>
        <title>Airline</title>
        <style type="text/css">
            body{
                background: #999;
                background-image: url("https://wallpapercave.com/wp/wp2025512.jpg");
                font-family: Arial;
            }

            form{
                background-color:grey;
                border: 3px solid black;
                width: 200px;
                color: white;
                padding: 10px 10px 10px 10px;
                margin: 0 auto;
            }
            label{
                color: black;
                display: block;
            }
            input{
                border: 2px solid black;
            }
            h1{
                width: 360px;
                text-align: center;
                background-color: gray;
                border: 2px solid black;
                margin: 0 auto;
            }
            h3{
                width: 210px;
                text-align: center;
                background-color: gray;
                border: 2px solid black;
                margin: 0 auto;
            }
            .bg-modal {
                background-color: rgba(0, 0, 0, 0.8);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                display: none;
                justify-content: center;
                align-items: center;
            }

            .modal-contents {
                height: 300px;
                width: 500px;
                background-color: gray;
                text-align: center;
                padding: 20px;
                position: relative;
                border-radius: 4px;
                margin: auto;
            }

            .close {
                position: absolute;
                top: 0;
                right: 10px;
                font-size: 42px;
                color: #333;
                transform: rotate(45deg);
                cursor: pointer;
            }
            #FlightData{
                background-color: white;
                display: inline-block;
                text-align: left;
                margin-right: 10px;
                margin-left: 10px;
                border: 2px solid black;
            }
            #UserData{
                background-color: white;
                display: inline-block;
                text-align: left;
                border: 2px solid black;             
            }
        </style>
    </head>

    <body>
        <h1>Airline Web Application</h1><br>
        <h3>Enter your Information</h3><br>
        <form id="UserInfo" onclick="javascript:getInfo()">
            <label for="fname"> Name: </label>
            <input type="text" id="fname" name="fname"><br><br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>

            <label for="CardNumber">Credit Card:</label>
            <input type="number" id="CardNumber"><br><br>

            <input type="submit" name="submit">
        </form>
        <div class="bg-modal">
            <div class="modal-contents">      
                <div id="FlightData"></div>
                <div id="UserData"></div><br>
                <p id="output"></p>
                <input type="button" id="confirmFlight" value="Confirm Flight">
                <input type="button" id="Cancel" value="Cancel">
            </div>
        </div>
        <script defer type="text/javascript" src="AirlineWebApp.js"></script>
    </body>
</html>