<!DOCTYPE html>
</html>
<html>
    <head>
        <title>Airline</title>
        <style type="text/css">
            body{
                background: #999;
                background-image: url("https://wallpapercave.com/wp/wp2025512.jpg");
                font-family: Arial;
            }
            tr.selected td {
                background-color: #333;
                color: #fff;    
            }
            table, th{
                background: gray;
                border: 3px solid black;
                border-collapse: collapse;
                margin: auto;
                text-align: center;
                font-size: 18px;
            }
            tr{
                border-bottom: 3px solid black;
            }
            tr,td, th{
                padding: 2px 10px 2px 10px;
            }
            p{
                text-align: center;
            }
            input{
                border: 2px solid black;
            }
            h1{
                width: 360px;
                text-align: center;
                background-color: gray;
                border: 2px solid black;
                margin: 0 auto;
            }
            div{
                display: block;
            }
            #output{
                background-color: gray;
                border: 2px solid black;
                width: max-content;
                padding: 5px;
                text-align: center;
                margin: auto;
                font-size: 20px;
            }
            #panel{
                text-align: center;
                background: gray;
                border: 3px solid black;
                width: max-content;
                margin: auto;
            }
            #buttons{
                text-align: center;
                display: inline-block;
            }
            #Query{
                width: max-content;
                padding: 5px;
                text-align: left;
                font-size: 10px;
                display: none;
            }
            #showSQL{
                background-color: gray;
                border: 2px solid black;
                width: max-content;
                margin: auto;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>

    <body onload="javascript:displayTicket()">
        <h1>Airline Web Application</h1><br>

        <p id="output"></p>
        <br>
        <div id="table"></div>
        <p></p>
        <div id="panel">
            <p>To cancel a passengers flight, select a passengers ticket then click remove</p>
            <div id="buttons">
                <input type="button" id="confirm" value="Remove">
                <input type="button" id="Home" value="Back to Home">
                <p id="result"></p>
            </div>
        </div>
        <br>
        <div id="showSQL">
            <input type="button" id="showQueries" value="Show Query">
            <p id="Query"></p>
        </div>
        <script defer type="text/javascript" src="airlineWebApp.js"></script>
    </body>
</html>